In [27]:
import pandas as pd
import getpass
from sqlalchemy import create_engine

# Store CSV files into DataFrame

In [26]:
csv_file = "Resources/ElectricityByCounty.csv"
ElectricityByCounty_df = pd.read_csv(csv_file)
ElectricityByCounty_df.head()

,County,Sector,2019,2018,2017,2016,2015,2014,2013,2012,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,Total Usage
0,ALAMEDA,Residential,3064.781376,2945.804917,2991.794416,2917.342741,2893.676837,2891.232325,2984.213677,2998.246885,...,2791.331196,2674.834394,2615.308775,2548.457958,2774.566317,2529.229286,2465.000074,2515.209970,2498.265626,85479.891340
1,ALPINE,Residential,10.131788,9.420910,9.951697,9.290913,11.855504,11.974975,13.424431,9.298178,...,6.792005,6.373298,6.063832,6.231561,6.183168,6.812776,5.808735,6.165242,6.036978,254.017846
2,AMADOR,Residential,140.689119,136.895373,143.509418,135.516470,132.791638,134.744387,139.472718,141.054038,...,123.223191,114.815322,115.017917,110.744724,110.372675,109.035503,105.907059,108.875556,105.093388,3858.891135
3,BUTTE,Residential,669.328499,717.743260,760.229021,721.205754,712.388497,718.947064,729.845116,738.780910,...,616.781540,597.449897,594.667475,559.101202,556.276390,551.043168,555.149304,553.073852,547.901570,19835.119130
4,CALAVERAS,Residential,205.365353,201.833277,214.306906,197.961265,191.155224,192.543967,199.732952,201.495546,...,167.369797,157.714415,153.829455,148.585115,146.123388,145.291775,140.066797,143.201069,138.299372,5383.977893

In [22]:
csv_file = "Resources/PopulationByCounty.csv"
PopulationByCounty_df = pd.read_csv(csv_file)
PopulationByCounty_df.head()

,County,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,California,37253956,37254519,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223
1,ALAMEDA,1510271,1510258,1512986,1530915,1553764,1579593,1607792,1634538,1650950,1660196,1666756,1671329
2,ALPINE,1175,1175,1161,1093,1110,1128,1080,1077,1047,1111,1089,1129
3,AMADOR,38091,38091,37886,37543,37104,36620,36726,37031,37429,38529,39405,39752
4,BUTTE,220000,220005,219949,219975,220869,221641,223516,224631,226231,228696,230339,219186

# Create New DataFrames with Select Columns

In [4]:
new_Electricity_By_County_df=ElectricityByCounty_df[['County','Sector','2019','2018','2017','2016','2015','2014','2013','2012','2011','2010']].copy()
new_Electricity_By_County_df.head()

,County,Sector,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010
0,ALAMEDA,Residential,3064.781376,2945.804917,2991.794416,2917.342741,2893.676837,2891.232325,2984.213677,2998.246885,3023.830340,3021.008265
1,ALPINE,Residential,10.131788,9.420910,9.951697,9.290913,11.855504,11.974975,13.424431,9.298178,9.093424,12.451971
2,AMADOR,Residential,140.689119,136.895373,143.509418,135.516470,132.791638,134.744387,139.472718,141.054038,140.216069,139.890453
3,BUTTE,Residential,669.328499,717.743260,760.229021,721.205754,712.388497,718.947064,729.845116,738.780910,725.656559,718.735943
4,CALAVERAS,Residential,205.365353,201.833277,214.306906,197.961265,191.155224,192.543967,199.732952,201.495546,200.495354,197.983760

In [5]:
county_electricity_df = ElectricityByCounty_df[['County', 'Total Usage']].copy()
county_electricity_df.head()

      County   Total Usage
0    ALAMEDA  85479.891340
1     ALPINE    254.017846
2     AMADOR   3858.891135
3      BUTTE  19835.119130
4  CALAVERAS   5383.977893

In [6]:
county_population_df = PopulationByCounty_df[['County', 'Census']].copy()
county_population_df.head()

       County    Census
0  California  37253956
1     ALAMEDA   1510271
2      ALPINE      1175
3      AMADOR     38091
4       BUTTE    220000

# Connect to Local Database

In [7]:
password = getpass.getpass('Password: ')
rds_connection_string = f"postgres:{password}@localhost:5432/CountyPopulation"
engine = create_engine(f'postgresql://{rds_connection_string}')

Password: Â·Â·Â·Â·Â·Â·Â·Â·

# Check for Tables

In [8]:
engine.table_names()

['county_electricity', 'county_population']

#  Use Pandas to load CSV converted DataFrame into database

In [17]:
county_electricity_df.columns = county_electricity_df.columns.str.lower()
county_electricity_df.to_sql(name='county_electricity', con=engine, if_exists='append', index=False)

In [16]:
county_population_df.columns = county_population_df.columns.str.lower()
county_population_df.to_sql(name='county_population', con=engine, if_exists='append', index=False)

# Confirm Data has been added by Querying Tables

In [19]:
pd.read_sql_query('select * from county_electricity', con=engine).head()

      county   total usage
0    ALAMEDA  85479.891340
1     ALPINE    254.017846
2     AMADOR   3858.891135
3      BUTTE  19835.119130
4  CALAVERAS   5383.977893

In [20]:
pd.read_sql_query('select * from county_population', con=engine).head()

       county    census
0  California  37253956
1     ALAMEDA   1510271
2      ALPINE      1175
3      AMADOR     38091
4       BUTTE    220000